[gd_scene load_steps=12 format=3 uid="uid://dkhvb62qorh6d"]

[ext_resource type="Texture2D" uid="uid://dfartm7nrg0am" path="res://assests/Zombie Apocalypse Tileset/Organized separated sprites/Skinny Walking Zombie Animation/Zombie-Tileset---_0394_Capa-395.png" id="1_0yfoy"]
[ext_resource type="Texture2D" uid="uid://bpritkc3dhcui" path="res://assests/Zombie Apocalypse Tileset/Organized separated sprites/Skinny Walking Zombie Animation/Zombie-Tileset---_0395_Capa-396.png" id="2_nrea0"]
[ext_resource type="Texture2D" uid="uid://drd7uxma5x4w5" path="res://assests/Zombie Apocalypse Tileset/Organized separated sprites/Skinny Walking Zombie Animation/Zombie-Tileset---_0396_Capa-397.png" id="3_wjrx6"]
[ext_resource type="Texture2D" uid="uid://drhfny0js5k5o" path="res://assests/Zombie Apocalypse Tileset/Organized separated sprites/Skinny Walking Zombie Animation/Zombie-Tileset---_0397_Capa-398.png" id="4_vi5oy"]
[ext_resource type="Texture2D" uid="uid://c03td3d6aiua3" path="res://assests/Zombie Apocalypse Tileset/Organized separated sprites/Skinny Walking Zombie Animation/Zombie-Tileset---_0398_Capa-399.png" id="5_uncdh"]
[ext_resource type="Texture2D" uid="uid://u5wh16cuvup0" path="res://assests/Zombie Apocalypse Tileset/Organized separated sprites/Skinny Walking Zombie Animation/Zombie-Tileset---_0399_Capa-400.png" id="6_ghgs1"]
[ext_resource type="Texture2D" uid="uid://ctowt3dvb1p0y" path="res://assests/Zombie Apocalypse Tileset/Organized separated sprites/Skinny Walking Zombie Animation/Zombie-Tileset---_0400_Capa-401.png" id="7_77wab"]
[ext_resource type="Texture2D" uid="uid://ugsp5auvf12t" path="res://assests/Zombie Apocalypse Tileset/Organized separated sprites/Skinny Walking Zombie Animation/Zombie-Tileset---_0401_Capa-402.png" id="8_hrtq5"]
[ext_resource type="Texture2D" uid="uid://q3n1m5ey4bmn" path="res://assests/Zombie Apocalypse Tileset/Organized separated sprites/Skinny Walking Zombie Animation/Zombie-Tileset---_0402_Capa-403.png" id="9_nhlmm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pta10"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0yfoy")
}, {
"duration": 1.0,
"texture": ExtResource("2_nrea0")
}, {
"duration": 1.0,
"texture": ExtResource("3_wjrx6")
}, {
"duration": 1.0,
"texture": ExtResource("4_vi5oy")
}, {
"duration": 1.0,
"texture": ExtResource("4_vi5oy")
}, {
"duration": 1.0,
"texture": ExtResource("5_uncdh")
}, {
"duration": 1.0,
"texture": ExtResource("6_ghgs1")
}, {
"duration": 1.0,
"texture": ExtResource("7_77wab")
}, {
"duration": 1.0,
"texture": ExtResource("8_hrtq5")
}, {
"duration": 1.0,
"texture": ExtResource("9_nhlmm")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_atcnd"]

[node name="enemy" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pta10")
autoplay = "default"
frame = 4
frame_progress = 0.140736

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_atcnd")
